cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ae443547db8de619c5072ab44f35181ad5dc50f4150bd4074af075cddff87de

name:           core-hbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/core-hbot#readme>
homepage:       https://github.com/githubuser/core-hbot#readme
bug-reports:    https://github.com/githubuser/core-hbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/core-hbot

library
  exposed-modules:
      HBot.Core.Cmd
      HBot.Core.Logger
      Lib
  other-modules:
      Paths_core_hbot
  hs-source-dirs:
      src
  build-depends:
      QuickCheck <=2.13.2
    , base >=4.7 && <5
    , directory <=1.3.6.0
    , filepath <=1.4.2.1
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , time <=1.9.3
  default-language: Haskell2010

executable core-hbot-exe
  main-is: Main.hs
  other-modules:
      Paths_core_hbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <=2.13.2
    , base >=4.7 && <5
    , core-hbot
    , directory <=1.3.6.0
    , filepath <=1.4.2.1
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , time <=1.9.3
  default-language: Haskell2010

test-suite core-hbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_core_hbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <=2.13.2
    , base >=4.7 && <5
    , core-hbot
    , directory <=1.3.6.0
    , filepath <=1.4.2.1
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , time <=1.9.3
  default-language: Haskell2010
